# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# DB pruebas local
#db {
#    default.driver = org.h2.Driver
#    default.url = "jdbc:h2:./datos/recetas.db"
#    default.username = test
#    default.password = "test"
#}


# DB despliegue AWS
db {
    default.driver = org.postgresql.Driver
    default.url =  ${?DBURL}
    default.username = postgres
    default.password = "12345678"
    default.hikaricp {
        connectionTimeout = 20000
    }
}


ebean.default = ["models.*"]

play.i18n.langs = ["en", "es-ES", "fr"]

play.evolutions.autoApply=true

play.http.secret.key="yGtg?Xg=eaI?D>c^JdBh1BQa[6@NGsByx1aJg;dH8VcOcIJ<DrQ>DcjkUBB]`Ory"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.host.allowed +="."
