receta-creada= Receta creada con ID:
receta-modificada= Receta modificada con ID:
receta-eliminada= Se ha eliminado la receta con ID:
receta-no-encontrada= La receta no ha sido encontrada

nombre-receta-vacio= El nombre de la receta está vacío
descripcion-receta-vacio= La descripción de la receta está vacía
pasos-receta-vacio= Los pasos de la receta están vacios
tiempo-receta-vacio=El tiempo de la receta está vacío
url-receta-valida=La URL debe ser una URL válida

nombre-ingrediente-vacio= El nombre del ingrediente está vacío
unidad-ingrediente-vacio= La unidad del ingrediente está vacío
cantidad-ingrediente-vacio= La cantidad del ingrediente está vacía