receta-creada= Recipe created with ID:
receta-modificada= Recipe modified with ID:
receta-eliminada= The recipe with next ID has been removed:
receta-no-encontrada= The recipe has not been found

nombre-receta-vacio= The recipe name is empty
descripcion-receta-vacio= Recipe description is empty
pasos-receta-vacio= The recipe steps are empty
tiempo-receta-vacio=Recipe time is empty
url-receta-valida=The URL must be a valid URL

nombre-ingrediente-vacio= The ingredient name is empty
unidad-ingrediente-vacio= The ingredient unit is empty
cantidad-ingrediente-vacio= Ingredient quantity is empty